<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MincInfoWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>MincInfoWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>761</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>MINC Info</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextEdit">
            <property name="name">
                <cstring>mincInfoTextEdit</cstring>
            </property>
            <property name="textFormat">
                <enum>PlainText</enum>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
